<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        display: flex;
    }
    #app{
        width: 500px;
        height: 500px;
        background-color: rgb(197, 90, 3);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
    }
    .cell{
        border-radius: 5px;
        background-color: rosybrown;
        text-align: center;
        line-height : 110px;
        font-size: 40px;
    }
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="app">
    <div class="cell" v-for="index in num">{{index}}</div>
</div>
<body>
    <script src="https://unpkg.com/vue@3"></script>
<script>

    const { createApp } = Vue;
    createApp({
    data() {
        return {
        num : 16,
        }
    }
    }).mount("#app")

</script>


</body>
</html>