<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이력서</title>
    <style type="text/css">

      #title {
        position: relative;
        left: 360px;
      }
      #header {
              background-color:black;
              width:800px;
              height:20px;
      }
      #nav {
              background-color:#BDBDBD;
              color:white;
              width:200px;
              height:830px;
              float:left;
      }
      #section {
              width:400px;
              text-align:left;
              float:left;

      }
      #footer {
              background-color:black;
              height:20px;
              width:800px;
              clear:both;
      }
      .image{
              background-color:white;
              position: relative;
              top:20px;
              left:20px;
              width:160px;
              height:220px;
      }
      .wording{
              background-color:#BDBDBD;
              position: relative;
              top:40px;
              left:20px;
              width:160px;
              height:40px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">이력서</h1>
    <div id="header">

    </div>
    <div id="nav">
      <div class="image">
      </div>
      <div class="wording">
        <td>이름 : </td>
        <br>
        <td>------------------------</td>
      </div>
      <div class="wording">
        <td>주소 : </td>
        <br>
        <td>------------------------</td>
      </div>
      <div class="wording">
        <td>전화번호 : </td>
        <br>
        <td>------------------------</td>
      </div>
    </div>
    <div id="section">
    </div>
    <div id="footer">

    </div>
  </body>
</html>
