<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <style>
        #app{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    width: 590px;
    height: 590px;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding : 10px;     
    border-radius: 20;      
}
.bg{            
    background-color: burlywood;
    text-align: center;   
    line-height: 1.8;
    font-size: 70;
    font-family: cursive;
    border-radius: 20;
}
.block{
    position: absolute;
    left: 20;
    top: 20;
    width: 120;
    height: 120;
    background-color: rgb(245, 165, 185);
    text-align: center;            
    line-height: 1.6;
    font-size: 70;
    font-family: cursive;
    border-radius: 20;
}
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    
    <div id="app">
        <div class="bg" v-for="index in bgs">{{index}}</div>           
    </div>
    
    <script>

    var board = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];

        function keyArrowRight(){
    console.log("Right Pressed.");
    let blocks = document.getElementsByClassName("block");
    for (let i = 0; i < blocks.length; i++){    
        blocks[i].style.left = 470;   
    }
}

function keyArrowLeft(){
    console.log("Left Pressed.");
    let blocks = document.getElementsByClassName("block");
    for (let i = 0; i < blocks.length; i++){
            blocks[i].style.left =20;        
    }
}
function keyArrowUp(){
    console.log("Up Pressed.");
    let blocks = document.getElementsByClassName("block");
    for (let i = 0; i < blocks.length; i++){
        blocks[i].style.top = 20;        
    }
}
function keyArrowDown(){
    console.log("Down Pressed.");
    let blocks = document.getElementsByClassName("block");
    for (let i = 0; i < blocks.length; i++){
        blocks[i].style.top = 470;        
    }
}

function keylog(e){
    console.log(e.key);
    switch(e.key){
        case 'ArrowRight':
            keyArrowRight();
            newblock();
            break;
        case 'ArrowLeft':
            keyArrowLeft();
            newblock();
            break;
        case 'ArrowUp':
            keyArrowUp();
            newblock();
            break;
        case 'ArrowDown':
            keyArrowDown();
            newblock();
            break;
        default:
            break;
    }
}

function newblock(){
    while(true)
    {
        var x = parseInt(Math.random() * 3.99);
        var y = parseInt(Math.random() * 3.99);

        if(board[x][y]==0)
        {   
            board[x][y]=1;
            break;
        }
    }
    var app = document.getElementById('app');
    var div = document.createElement('div');
    div.setAttribute('class','block');
    div.innerText = "2";
    app.append(div);
    div.style.left += 20+(150*x);
    div.style.top += 20+(150*y);
}

window.onkeydown = keylog;
    </script>
        
    <script type="text/javascript">
        const {createApp} = Vue;
        createApp({
            data() {
                return {                    
                    bgs : 16,
                }
            },
            mounted(){
                console.log("app 마운트 성공!");
            },
        }).mount("#app");

    </script>
</body>
</html>
